{
  "extends": "@mate-academy/students-ts-config",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": false,
    "types": ["node", "cypress"]
  }
}
