{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node", "cypress"],
    "target": "es2019",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2019"],
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
